<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Danfo&family=Gamja+Flower&family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />

    <title>로그인 화면</title>
    <style>
      /* 모달 스타일 */
      .modal {
        display: none; /* 기본적으로 숨김 */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(32, 32, 32);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 300px;
      }

      /* 배경 흐리게 */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      /* 모달 입력 필드 스타일 */
      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      /* 모달 활성화 시 */
      .active {
        display: block;
      }
    </style>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <body>
      <h1>게임 준비중입니다!</h1>
      <p>와줘서 고마워요!</p>
      <button id="loginBtn">로그인</button>
      <a href="singUp.html"><button id="addUser">회원 가입</button></a>

      <div class="overlay" id="overlay"></div>
      <div class="modal" id="loginModal">
        <h2>Login</h2>
        <form id="loginForm">
          <label for="username">아이디:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">비밀번호:</label>
          <input type="password" id="password" name="password" required />

          <button type="submit">Submit</button>
          <button id="closeModal">Close</button>
        </form>
      </div>
      <div class="overlay" id="overlay"></div>
      <div class="modal" id="modal"></div>
      <script src="./js/loginSc.js"></script>
    </body>
  </body>
</html>
